Første Loff1!

2015-01-16 23:30
Mer informasjon om første Loff1 kommer senere!

I kveld med Loff1

2015-09-04 23:30
Talkshow med Loff1-styret

Gullkveld!

2015-09-18 23:30
Mange poster der det gjelder å løse oppgaver for å få "gullpenger"! Løser inn "gullpengene" på slutten!

Dautrøtt!

2015-10-02 23:30
Begynner kl 20:00 og slutter ca. 07:30 dagen etterpå. Spill, musikk, mat, konkurranser, film, kiosk, sosialt...

Bilrebus!

2015-10-16 23:30
Vi kjører rundt i bydelen og løser forskjellige oppgaver

Konfirmantenes kveld

2015-10-30 23:30
Det blir karneval! Vi kler oss ut, premie til de beste kostymene!

Sjokonight! 

2015-11-13 23:30
Sjokolade står i sentrum: Konkurranser, mulighet til å vinne MASSE sjokolade!

Ten-sing kveld! 

2015-11-27 23:30
Ten-sing opptrer!

Julebingo! 

2015-12-11 23:30
Også avslutning før jul, med god mat og masse premier!

Loff1-mesterskapet 

2015-02-27 23:30
Loff1-styret utfordrer resten av salen i forskjellige ting

Ut på tur!

2015-03-13 23:30
Mer info kommer!

Filmnatt 

2015-03-27 23:30
Vi ser på film hele natten. Varer ifra 20:00 til 07:30. 

Sjokonight 

2015-04-10 23:30
Sjokolade står i sentrum! Kan vinne masse sjokolade!

Bilrebus 

2015-04-24 23:30
Kjører rundt og løser ulike oppgaver

Musikalsk aften 

2015-05-08 23:30
Lura Ten Sing har konsert for oss

Åpen aften 

2015-05-22 23:30
Konfirmantene har ansvar for underholdning

05.06 Sommerloff1 

2015-06-05 23:30
Grilling, volleyball og bading på Holmavigå

Åpen aften! 

2016-02-26 23:30
Konkurranser og turnering.

Bilrebus

2016-03-01 23:30
Vi kjører rundt og løser forskjellige oppgaver!

Bad taste party!!!

2016-04-01 23:30
Mer info kommer...

Loff1-lekene

2016-04-15 23:30
Forskjellige konkurranser og leker, ute!

Svart og hvit 

2016-04-29 23:30
Konkurranser

Mesterens mester 

2016-05-13 23:30
Mer info kommer...

Gokart? aktivitetsdag?

2016-05-27 23:30
Mer info kommer...

Sommeravslutning

2016-06-10 23:30
Vi kjærer til Holmevikå og griller!

